{
  "plugins": [
    "tailwindcss",
    "no-relative-import-paths",
    "unused-imports",
    "import"
  ],
  "extends": [
    "next/core-web-vitals",
    "plugin:tailwindcss/recommended",
    "prettier"
  ],
  "ignorePatterns": [
    "*.json",
    "*.js"
  ],
  "rules": {
    "tailwindcss/classnames-order": [
      "warn",
      {
        "officialSorting": true
      }
    ],
    "tailwindcss/no-custom-classname": [
      "warn",
      {
        "whitelist": [
          "fa-.+"
        ]
      }
    ],
    "@typescript-eslint/no-unused-vars": "off",
    "@next/next/no-document-import-in-page": "off",
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
      "warn",
      {
        "vars": "all",
        "varsIgnorePattern": "^_",
        "args": "after-used",
        "argsIgnorePattern": "^_"
      }
    ],
    "import/order": [
      "warn",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index",
          "object"
        ]
      }
    ],
    "no-relative-import-paths/no-relative-import-paths": [
      "warn",
      {
        "allowSameFolder": true
      }
    ]
  }
}