{
  "extends": ["config:base"],
  "timezone": "Europe/Oslo",
  "packageRules": [
    {
      "groupName": "All non-major dependencies",
      "groupSlug": "all-minor-patch",
      "matchPackagePatterns": ["*"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest", "rollback"],
      "schedule": ["at 08:00 am every Monday"],
      "automerge": true
    },
    {
      "groupName": "Major dependencies",
      "groupSlug": "all-major",
      "matchPaths": ["*"],
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "schedule": ["at 08:00 am every Monday"],
      "prCreation": "immediate"
    }
  ],
  "platformAutomerge": true
}
