{
  "extends": ["config:base"],
  "timezone": "Europe/Oslo",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "matchPackagePatterns": ["*"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "schedule": ["at 11:55 am every day"]
    }
  ],
  "platformAutomerge": true
}
